host=smtp.qq.com
username=905379100
password=gzwdrfmmpzwubcde
from=905379100@qq.com
subject=\u6211\u7684\u5546\u57CE\u6FC0\u6D3B\u90AE\u4EF6
content=<a href="http://localhost:8080/TestBookStore/UserServlet?method=active&code={0}">\u70B9\u51FB\u8FD9\u91CC\u6FC0\u6D3B</a>